// .header
//   background-color: #272a2a
//   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5)
// .contact-details_top
//   color: #dedede
.header__user-info
  .btn
    background-color: unset
    border: none
    position: relative
    &:first-child
      color: #dadada
      &:hover
        color: #fff
        &::before
          bottom: 7px
      &::before,
      &::after
        margin: auto
        content: ''
        position: absolute
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 5px
        height: 2px
        background-color: #b72b1f
        width: 75%
        transition: .3s
      &::after
        background-image: url(../img/login.svg)
        width: 21px
        height: 21px
        background-size: contain
        left: -20px
        top: 0
        bottom: 0
.header__reg-button
  color: #dadada

.header-nav
  padding: 30px 0
  background-size: 20% 140%
  background-position: 0px -78px
  background-image: url(../img/gear.svg)
  background-repeat: no-repeat


// .header-nav__img,
// .header-nav__picture
//   max-height: 95px
.search-form__container
  background-color: unset
  border-bottom: 3px solid #e02e2e

.search-form__input, input[type=text].search-form__input
  color: #000000
  font-size: 18px
  text-align: center
.search-form_focus .search-form__container
  box-shadow: none
  // background-color: #ededed
  border-bottom: 3px solid #333
// .header-catalog__right
//   background-color: #ededed
//   padding: 11px
// .order-amount
//   color: #3d4059
//   font-size: 18px
//   border: none
//   &:active, &:focus, &:hover
//     background-color: unset
//     color: inherit

// .header-catalog__wrapper
//   min-height: unset
// .header-catalog__search-form
//   max-width: 50%
// .header-catalog__panel
//   background-color: unset
// .top-nav
//   justify-content: space-around
// .header-nav__menu
//   border-top: 1px solid #e4e5e6
// .top-nav__link
//   color: #3d4059
//   font-size: 16px

a
  -webkit-transition: 0.4s
  -o-transition: 0.4s
  transition: 0.4s

// h1
//   color: #3d3f59
//   font-size: 30px
// h3
//   color: #3d3f59
//   font-size: 26px

.btn
  &.active
    &.focus, &:focus
      outline: 0 !important
  &.focus
    outline: 0 !important
  &:active
    outline: 0 !important
    &.focus, &:focus
      outline: 0 !important
  &:focus
    outline: 0 !important

a
  &:active, &:focus
    outline: 0 !important

input
  outline: 0 !important
  &[type="checkbox"]
    width: 9px
    height: 12px
    + label:before, &:checked + label:before
      border: 1px solid #8e8e8e
      -webkit-border-radius: 10px
      border-radius: 10px
      padding: 8px
  &[type="radio"] + label::before
    border: 1px solid #8e8e8e
    -webkit-border-radius: 10px
    border-radius: 10px
    padding: 8px

.shadow
  display: none

.rounded
  -webkit-border-radius: 100px
  border-radius: 100px

@media (min-width: 1200px)
  .container
    width: 1300px

@media only screen and (max-width: 1280px)
  .container
    width: auto


.header
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.37);
  background-color: #272a2a

.contact-details_top
  color: #d4d4d4
  width: 96%
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  -webkit-justify-content: space-between
  justify-content: space-between

.contact-details__value
  margin: auto auto auto 0
  line-height: 1.3
  white-space: nowrap

.contacts__icon
  margin-right: 10px
  width: 35px
  height: 35px
  &.dollar
    background-color: #000
    border-right: 2px solid #e02e2e


.contact-details__icon, .select-stock-point__icon
  height: 35px
  width: 35px
  padding: 9px
.select-stock-point__show-icon
  fill: #d8d8d8

.header-nav__user-info .btn
  -webkit-border-radius: 60px
  border-radius: 60px
  margin: auto auto auto 10px
  height: 35px
  padding: 7px 20px
  border: none

.header__user-info
  .btn, .submitButton
    margin: auto auto auto 10px
    height: 35px
    padding: 7px 20px
    border: none


.auth-user
  min-width: 223px
  -webkit-border-radius: 100px
  border-radius: 100px

.auth-user__hello
  width: 100%
  color: #3d4058
  font-size: 15px
  text-align: center

.user-menu
  -webkit-border-radius: 20px
  border-radius: 20px
  border: none

.header-nav__user-info .header__reg-button
  background-color: #f1f1f1


.header-nav__img, .header-nav__picture
  max-height: 90px

@media only screen and (min-width: 1024px)
  .header-nav__img, .header-nav__picture
    max-height: 145px

@media only screen and (min-width: 1025px)
  .header-nav
    padding: 10px 0 19px

.header-catalog
  width: 100%

.header-catalog__wrapper
  align-items: center
  -ms-flex-wrap: wrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  padding-right: 0

.form-buttons__container
  width: 50%
  margin: 0 auto
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  -webkit-flex-grow: 1
  flex-grow: 1

.image__container, .search-setting__icon
  margin-right: 20px

.search-form
  max-width: 100%
  -webkit-box-flex: 1
  -ms-flex: 1
  -webkit-flex: 1
  flex: 1

.search-form__history
  position: absolute
  right: 43px

.search-row__header
  background-color: #42465c

.user-search-history__show
  background-color: unset

.user-search-history__list-container > .user-search-history__list
  right: -15px
  left: unset

.user-search-history__list
  background: #fff
  -webkit-box-shadow: 0 0 20px #b9bfca6b
  box-shadow: 0 0 20px #b9bfca6b
  -webkit-border-radius: 7px
  border-radius: 7px

.user-search-history__link
  color: #3d4058
  display: block
  text-align: center

.search-form__input, input[type="text"].search-form__input
  text-align: center
  padding-left: 55px


.search-form__submit-svg
  fill: #000

.search-full
  border: none
  -webkit-border-radius: 15px
  border-radius: 15px
  right: -60px


.search-full::before
  right: 78px

.header-catalog__right
  padding-left: 35px
  height: 49px
  span
    color: #3d4059
    font-size: 16px
    font-weight: 500

.order-amount
  border-right: none
  border-left: none
  background-color: #f1f1f1
  background-image: none
  -webkit-box-pack: start
  -ms-flex-pack: start
  -webkit-justify-content: flex-start
  justify-content: flex-start
  width: 223px
  min-width: 49px
  padding-right: 20px

.basket-sum
  display: block
  width: 60%
  text-align: center


@media only screen and (min-width: 768px)
  .search-form__input, input[type="text"].search-form__input
    font-size: 16px
  .order-amount
    padding-left: 0
  .order-amount__count
    left: 34px
    margin-top: 0
  .header-catalog__wrapper
    min-height: 78px

.order-amount__count
  color: #fff !important
  font-size: 12px !important
  border: none
  min-width: 15px
  height: 15px
  width: 15px
  border-radius: 0
  padding: 4px
  background-color: #e02e2d
  font-weight: 500
  margin-top: 0
  top: 0

.garage__container:hover, .menu-catalog__btn:hover
  background-color: #e9edf3

.order-amount
  &:active, &:focus, &:hover
    background-color: #e9edf3

.image__container
  height: 49px
  width: 49px
  background-color: #272a2a
  border-right: 2px solid #e02e2e
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

// .buttons__container
//   display: -webkit-box
//   display: -ms-flexbox
//   display: -webkit-flex
//   display: flex
//   -webkit-box-pack: justify
//   -ms-flex-pack: justify
//   -webkit-justify-content: space-between
//   justify-content: space-between
//   margin-top: 20px

.header-catalog__menu
  margin-right: 0

.menu-catalog__btn
  background-color: #f1f1f1
  min-height: unset
  height: 50px
  width: 200px
  color: #3d3f59
  font-size: 16px
  padding: 0 20px 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  -webkit-transition: 0.3s
  -o-transition: 0.3s
  transition: 0.3s
  &::before
    content: ""
    position: absolute
    width: 49px
    height: 49px
    background-color: #272a2a
    border-right: 2px solid #e02e2e
  &::after
    top: 45%
    left: 15px
    width: 20px
    height: 3px
    -webkit-box-shadow: 0 7px 0 0 #fff, 0 14px 0 0 #fff
    box-shadow: 0 7px 0 0 #fff, 0 14px 0 0 #fff

.menu-catalog__btn-title
  display: block
  width: 92%
  padding-left: 40%

.garage__container
  background-color: #f1f1f1
  height: 49px
  padding: 0 20px 0 0
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s
  .garage__button
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    font-size: 15px
    color: #3d3f59

.menu-catalog-sub, .menu-catalog__list
  top: 2px
  width: 100%
  padding-top: 45px

.menu-catalog-sub
  padding-top: 15px

.menu-catalog--show .menu-catalog__btn
  z-index: 200

.menu-catalog-sub__link:hover, .menu-catalog__link:hover
  -webkit-border-radius: 100px
  border-radius: 100px

.menu-catalog-sub__link, .menu-catalog__link
  padding: 9px 11px

.header-nav__menu::after
  content: none

@media only screen and (min-width: 1200px)
  .top-nav
    margin-right: unset
    margin-left: unset

@media only screen and (min-width: 1024px)
  .top-nav
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center

.top-nav
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  max-width: 87%
  margin: 0 auto
  padding-top: 5px
  border-top: 1px solid #e4e5e6

.top-nav__item
  padding-top: 5px
  padding-bottom: 5px

.top-nav__item--active, .top-nav__item:hover
  border-color: transparent


.top-nav__item--sub::after
  top: 13px

.top-nav__link
  color: #3d4059
  font-size: 16px
  display: inline-block

.top-menu-sub
  border-top: transparent


#navbar
  background-color: #fff
  position: fixed
  top: -80px
  width: 100%
  -webkit-transition: top 0.3s
  -o-transition: top 0.3s
  transition: top 0.3s
  z-index: 9999
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  padding: 3px 0
  height: 56px
  -webkit-box-shadow: 0 3px 16px #90909070
  box-shadow: 0 3px 16px #90909070
  .logo_navbar
    font-size: 33px
    font-weight: 700
    padding: 0 20px

.footer
  background-color: #f6f6f6

#navbar
  .header-catalog__wrapper
    padding-right: 15px
    min-height: unset
  .search-form
    margin-left: 10px

.logo_navbar
  img
    max-height: 53px
    margin-left: 15px
  span
    font-size: 33px
    font-weight: 600
    font-style: italic
    letter-spacing: 1px
    margin: 0 auto
    padding: 0 27px
    color: #e7e7e7
    line-height: 46px

#navbar .garage__container
  margin-top: 0
  margin-left: 10px
  margin-right: 15px

.footer__logo img
  max-width: 200px

.footer__menu
  border-left: none

.menu-footer__group
  border-right: none

.menu-footer__item
  padding: 5px 0 5px 10px

.menu-footer__title
  font-size: 18px
  font-weight: 400
  margin-bottom: 10px
  padding-bottom: 5px
  color: #3d4059
  border-bottom: 1px solid #3d4058
  text-align: center

.mobile-menu__link, .select-stock-point__item:last-child
  border-top: none
  border-bottom: none

.footer__contacts, .footer__logo
  margin: 10px auto

.contact-details_footer, .menu-footer__link
  color: #3d4059

.payment-methods__item
  border: none
  -webkit-border-radius: 3px
  border-radius: 3px
  margin: 0 5px

.payment-methods
  display: inline

.contact-details__item
  margin-right: unset
  img
    max-width: 37px
    margin-right: 15px

footer
  .contact-details__item
    margin-top: 14px
  .contact-details__value a
    padding: 3px 5px

.footer__bottom
  background-color: #272a2a
  padding: 3px

.footer-bottom__container
  display: -ms-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  -webkit-justify-content: space-between
  justify-content: space-between
  -ms-align-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.modal-dialog
  .close, button.close
    -webkit-border-radius: 50px
    border-radius: 50px
    right: 5px
    top: 5px
    padding: 15px

.modal-dialog__close
  -webkit-border-radius: 50px
  border-radius: 50px
  right: 5px
  top: 5px
  padding: 15px

.select-stock-point__label
  &::after, &::before
    display: none

input[type="radio"] + label.select-stock-point__label
  &::after, &::before
    display: none

.select-stock-point__label, input[type="radio"] + label.select-stock-point__label
  padding: 0 10px

.select-stock-point__value
  line-height: 20px
  margin: 10px 20px
  color: #3d3f59
  position: relative

.maps-goo
  -webkit-border-radius: 10px
  border-radius: 10px
  overflow: hidden

.select-stock-point__value::after
  content: ""
  width: 5px
  height: 5px
  background-color: #272a2a
  position: absolute
  left: -15px
  -webkit-border-radius: 30px
  border-radius: 30px
  top: 38%

.select-stock-point__header
  display: none

.select-stock-point__address
  font-size: 16px
  font-weight: 500
  display: block
  border-bottom: 3px solid #b72b1f
  text-align: center
  padding: 5px
  width: 65%
  margin: auto

.select-stock-point__label:hover, input[type="radio"] + label.select-stock-point__label:hover
  background-color: transparent

.select-stock-point__drop
  -webkit-border-radius: 8px
  border-radius: 8px
  -webkit-box-shadow: 0 5px 40px 0 rgba(100, 110, 130, 0.36)
  box-shadow: 0 5px 40px 0 rgba(100, 110, 130, 0.36)

.select-stock-point__list
  max-height: 100vh

.sub-more
  -webkit-box-shadow: 0 0 20px 0 rgba(101, 106, 117, 0.56)
  box-shadow: 0 0 20px 0 rgba(101, 106, 117, 0.56)
  -webkit-border-radius: 10px
  border-radius: 10px
  border: none

.mobile-menu__link, .mobile-nav__btn, .mobile-nav__btn-account
  -webkit-border-radius: 100px
  border-radius: 100px

.mobile-nav__btn
  margin-right: 10px
  color: #fff

.mobile-menu__link
  background-color: #fff
  -webkit-box-shadow: 0 0 20px #d5d9de63
  box-shadow: 0 0 20px #d5d9de63
  margin: 10px

.btn-mobile
  position: absolute
  right: 20px
  top: 5px

@media (min-width: 768px) and (max-width: 1200px)
  .currency
    display: none
  .header-nav
    padding: 10px 0 30px
  .header-nav__img, .header-nav__picture
    max-height: 110px
  .garage__container .garage__button, .menu-catalog__btn-title
    font-size: 14px
    width: 100%
  .menu-catalog__btn
    width: auto
    min-width: 150px

@media (min-width: 768px) and (max-width: 1024px)
  .header-nav__logo
    margin: 10px auto
  .menu-catalog__btn::after
    left: 23px

@media (max-width: 768px)
  .footer__payments, .logo_navbar img, .orders__container
    display: none
  .order-amount
    width: auto
    padding-right: 0
  .header-catalog__wrapper
    padding-left: 0
  .image__container
    margin-right: 0
  .order-amount__count
    left: 55%
  .garage__container
    padding: 0
    margin-right: 10px
  .header-nav__wrapper
    -ms-flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    flex-direction: column
  .header-nav__logo
    padding-right: 0
    margin-bottom: 15px
  .form-buttons__container
    width: 55%
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    -webkit-flex-grow: 1
    flex-grow: 1
  .header-catalog__right
    padding-left: 10px
  .content-page__main-slider
    padding: 0

.search-currency input[type="radio"] + label
  -webkit-border-radius: 100px
  border-radius: 100px
  width: 44px
  margin-left: 10px
  height: 44px
  padding: 10px 0

.search-col, .search-col__action
  text-align: center
  border-top: 1px solid #e2e4e7

table.search-results
  -webkit-box-shadow: 0 20px 40px #afb6bd73
  box-shadow: 0 20px 40px #afb6bd73
  -webkit-border-radius: 10px
  border-radius: 10px
  overflow: hidden

#lk_div #lk_rightinfo .lk_caption #lk_edit_link a, .add-basket__link
  -webkit-border-radius: 100px
  border-radius: 100px

.auth-input input
  &[type="password"], &[type="text"]
    -webkit-border-radius: 100px
    border-radius: 100px

.auth-modal-body .btn, .basket-page__bottom-action .btn, .basket-page__header .btn, .btn--add-review
  -webkit-border-radius: 100px
  border-radius: 100px

.btn--basket-added
  -webkit-border-radius: 100px
  border-radius: 100px
  &:focus
    -webkit-border-radius: 100px
    border-radius: 100px

.column-val--detail-info, .column-val--picture
  -webkit-border-radius: 100px
  border-radius: 100px

.content-page
  input
    &[type="password"], &[type="text"]
      -webkit-border-radius: 100px
      border-radius: 100px
  select
    -webkit-border-radius: 100px
    border-radius: 100px

.dc-buy-button, .dc-search input[type="submit"], .dc-search__input-group, .dc-search__submit, .info-box.info-box--block .btn, .make-order-page__bottom-controls .btn, .message_type_info, .message_view_outline.message_type_info .message__title, .positions-page__cancel-button, .registration-form__submit-control .btn
  -webkit-border-radius: 100px
  border-radius: 100px

.search-col__action
  .basket-items-count, input[type="text"]
    -webkit-border-radius: 100px
    border-radius: 100px

.submitButton, .user-menu__link:hover, .warning:not(.search-data__warning), .dc-data-filter__filter-button, .dc-title__filter-button
  -webkit-border-radius: 100px
  border-radius: 100px

.column-val--detail-info
  background-color: #3d4058

.column-val--picture
  background-color: #0099d1

.search-header
  background-color: #3d4059

.search-header__col
  color: #fff
  padding: 10px 15px
  font-size: 15px
  vertical-align: middle
  text-align: center
  a
    color: #fff
    padding: 10px 15px
    font-size: 15px
    vertical-align: middle
    text-align: center

.search-col__action .basket-items-count
  border-color: #292929

.search-caption__inner
  text-align: center
  background-color: #ebeff1
  margin-top: 0

.content-page input[type="text"]
  background-color: transparent

.warning:not(.search-data__warning)
  border-left: none
  position: relative
  padding-left: 80px
  &::before
    content: "!"
    width: 60px
    height: 100%
    position: absolute
    background-color: #df1820
    top: 0
    left: 0
    -webkit-border-radius: 100px
    border-radius: 100px
    text-align: center
    font-size: 27px
    color: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    font-weight: 600

.order-success__warning::before
  content: "✔" !important
  background-color: #29b94f !important

.make-order-page__bottom-controls
  margin-top: 10px

.basket-page__submit-button, .make-order-page__bottom-action .make-order-page__submit-button
  background-color: #64b14b
  border-color: #64b14b

.basket-page__submit-button:hover, .make-order-page__bottom-action .make-order-page__submit-button:hover
  background-color: #4f9239
  border-color: #4f9239

.click-comment__show-area
  -webkit-box-shadow: -1px 1px 20px #6c6f778a
  box-shadow: -1px 1px 20px #6c6f778a
  -webkit-border-radius: 5px
  border-radius: 5px
  background: #fff
  line-height: 1
  padding: 0

.click-comment .click-comment__show-area textarea
  -webkit-border-radius: 5px
  border-radius: 5px

.btn_icon_x.basket-page__cancel-button
  background-color: #e04c52
  color: #fff

.make-order-page__bottom-messages .btn_view_pseudo
  background-color: #e04c52
  color: #fff
  &[name="cancel"]
    float: right
    margin-right: 20px
    padding-left: 45px
    background-repeat: no-repeat
    background-position: left 15px center
    -webkit-background-size: 20px 20px
    background-size: 20px
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='%23292929'%3E%3Cpath data-name='delete %26%23x43A;%26%23x43E;%26%23x43F;%26%23x438;%26%23x44F;' class='cls-1' d='M12.59 6L10 8.59 7.41 6 6 7.41 8.59 10 6 12.59 7.41 14 10 11.41 12.59 14 14 12.59 11.41 10 14 7.41zM10 0a10 10 0 1 0 10 10A9.991 9.991 0 0 0 10 0zm0 18a8 8 0 1 1 8-8 8.011 8.011 0 0 1-8 8z'/%3E%3C/svg%3E")

.make-order-page__bottom-action .make-order-page__submit-button
  padding-right: 37px
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='10' viewBox='0 0 17 10' fill='%23FFF'%3E%3Cpath data-name='arrow %26gt; %26%23x43A;%26%23x43E;%26%23x43F;%26%23x438;%26%23x44F;' class='cls-1' d='M1 3.156h12.969v.688H1v-.688zm9.934 3.351L14.5 3l.51.5-3.565 3.508zm0-6.015l.51-.5 3.565 3.509-.51.5z'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 12px top 16px

.make-order-page__submit-button[name="edit"]
  background-color: #f5f5f5
  color: #000
  border: 1px solid #dedede

.input-numcontrol__decrement, .input-numcontrol__increment
  width: 20px
  height: 20px
  margin: auto
  -webkit-border-radius: 100px
  border-radius: 100px

.universal-form__subgroup
  margin-right: 15px

.btn_icon_x.basket-page__cancel-button:hover, .make-order-page__bottom-messages .btn_view_pseudo:hover
  background-color: #ef7575

.feedback__header
  -webkit-border-radius: 100px
  border-radius: 100px
  border-bottom: none

.message_type_error
  -webkit-border-radius: 10px
  border-radius: 10px

.form-radio-buttons input[type="radio"] + label
  -webkit-border-radius: 100px
  border-radius: 100px
  margin: 0 5px

.auth-modal-content
  text-align: center
  -webkit-border-radius: 20px
  border-radius: 20px

.auth-label
  margin-bottom: 5px
  font-size: 15px

.ulogin-button-facebook, .ulogin-button-googleplus
  -webkit-border-radius: 25px !important
  border-radius: 25px !important

.form-gr__control--required::after, .registration__marking::before
  content: "!"
  -webkit-border-radius: 50px
  border-radius: 50px
  width: 20px
  height: 20px
  text-align: center
  font-weight: 700
  top: -webkit-calc(50% - 10px)
  top: calc(50% - 10px)
  right: -25px
  color: #fff

.form-gr__control--hc, .form-gr__control--tooltip
  width: 46%
  margin-right: 5%

.dc-sugg--tile .dc-sugg__item
  background-color: #fff
  -webkit-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 0 30px rgba(214, 222, 243, 0.5)
  box-shadow: 0 0 30px rgba(214, 222, 243, 0.5)
  -webkit-transition: all 0.3s !important
  -o-transition: all 0.3s !important
  transition: all 0.3s !important
  &:hover
    z-index: 99
    border-color: transparent !important
    -webkit-box-shadow: 0 0 40px rgba(201, 208, 226, 0.74)
    box-shadow: 0 0 40px rgba(201, 208, 226, 0.74)
    -webkit-transform: scale(1.1) !important
    -ms-transform: scale(1.1) !important
    transform: scale(1.1) !important
    -webkit-transition: all 0.3s !important
    -o-transition: all 0.3s !important
    transition: all 0.3s !important

.dc-filter-clist__item--active:before, .dc-filter-clist__item::before
  -webkit-border-radius: 50px
  border-radius: 50px

.dc-filter-expand--open .dc-filter-expand__content
  max-height: unset !important
  overflow-y: unset !important
  overflow-x: unset !important

.dc-data-filter__filter-button:last-child
  -webkit-border-radius: 100px
  border-radius: 100px

.dc-model-list__item-link
  border: none
  -webkit-box-shadow: -2px 2px 20px -1px #bdc0ce7a
  box-shadow: -2px 2px 20px -1px #bdc0ce7a
  -webkit-border-radius: 5px
  border-radius: 5px

.dc-detail__section-header
  font-size: 19px
  text-align: center
  overflow: hidden
  position: relative
  &:after
    background-color: #333
    content: ""
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 50%
  &:before
    background-color: #333
    content: ""
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 50%
    right: 0.5em
    margin-left: -50%
  &:after
    left: 0.5em
    margin-right: -50%

.dc-detail__features-items table, .dc-detail__info
  background-color: #f3f4f7
  -webkit-border-radius: 10px
  border-radius: 10px
  padding: 15px

.dc-detail__info-section, .dc-detail__name
  text-align: center

.dc-detail__info .z-table td:first-child
  color: #5a5454
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 1px

.dc-detail__description p, .c-detail__description-thumb
  text-align: left

.dc-sugg__item .dc-buy-info__term
  font-size: 14px

.dc-buy-button--full-text
  min-width: 200px
  background-color: #df1820 !important

.dc-product-slider__round
  border: none !important

.dc-item-table__table th
  color: #fff
  background-color: #3d3f59

.input-number-control__decrement::before, .input-number-control__increment::before
  background-color: unset

#lk_div
  .lk_info
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 10px 20px
    -webkit-box-shadow: -5px 3px 20px -3px #b8bcc563
    box-shadow: -5px 3px 20px -3px #b8bcc563
    .flc ul li
      background-color: #f1f1f1
      margin: 5px
      padding: 5px 10px
      -webkit-border-radius: 100px
      border-radius: 100px
      -webkit-box-flex: 1
      -ms-flex: 1
      -webkit-flex: 1
      flex: 1
      a
        white-space: nowrap
        text-decoration: none
        text-align: center
        display: block
  #lk_rightinfo > div
    -webkit-border-radius: 5px
    border-radius: 5px

.info-box.info-box--block
  -webkit-border-radius: 5px
  border-radius: 5px
  .btn
    display: block

.question
  input[type="text"], textarea
    -webkit-border-radius: 0 !important
    border-radius: 0 !important

.web-table-control__left .btn
  -webkit-border-radius: 100px
  border-radius: 100px

.web-table__wrapper_customer_cars .btn
  margin: 10px
  padding: 10px 30px
  float: right

span.text-nowrap.test
  color: #3d4059

.text-decoration img
  border: none !important

.search-data__stat, .select-country
  display: none

.mobile-contacts
  padding: 0

.navbar-push__inner .contact-details__item img
  margin-right: 5px

.btn_view_common
  border-color: #0099d1
  background-color: #0099d1

.modal-content
  -webkit-border-radius: 20px
  border-radius: 20px

@media (max-width: 520px)
  .dc-card
    &.dc-sugg__card
      display: -ms-grid
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 10px
      .dc-card__image
        -ms-grid-row-span: 2
        grid-row: span 2 / auto
    .dc-card__title
      margin: auto
      padding-left: 10px

.popular-goods__title, .section__title
  font-size: 22px
  background-color: #f6f6f6
  padding: 5px 20px
  margin-bottom: 20px
  font-weight: 400


.popular-goods__caption, .popular-goods__price
  color: #3d3f59
  font-size: 18px
  font-weight: 500

.popular-goods
  .popular-goods__owl-next, .popular-goods__owl-prew
    width: 40px
    height: 40px



.popular-goods__item
  -webkit-box-shadow: 0 0 30px rgba(214, 222, 243, 0.5)
  box-shadow: 0 0 30px rgba(214, 222, 243, 0.5)
  -webkit-border-radius: 3px
  border-radius: 3px
  background-color: #fff

.popular-goods__owl-item
  &:hover
    -webkit-transform: translateY(-5px)
    -ms-transform: translateY(-5px)
    transform: translateY(-5px)
    -webkit-box-shadow: none
    box-shadow: none
  border-left: none

@media only screen and (max-width: 767px)
  .popular-goods__owl-item
    border-right: none
  .popular-goods__title
    font-size: 20px
    text-align: center
    background-color: #f2f4fa
    -webkit-border-radius: 25px
    border-radius: 25px
  .section__title
    font-size: 20px
    text-align: center
    background-color: #f2f4fa
    -webkit-border-radius: 25px
    border-radius: 25px
    &:first-child
      margin-bottom: 30px
  .last-news__header, .last-news__title
    display: none
  .popular-goods__title::after,.section__title::after
    content: none

@media (max-width: 768px)
  .search-header__col
    font-size: 11px
    padding: 7px
    a
      font-size: 11px
      padding: 7px

button, input, optgroup, select, textarea
  outline: 0

.dc-model-list__item-name-area
  background-color: #fff
  border-bottom: 1px solid #e1e1e2

.dc-model-list--brands .dc-model-list__item-name-area img
  max-width: 80%
  max-height: 72px

.dc-model-list__item-link
  &:focus .dc-model-list__item-name-area
    background-color: #fff
  &:hover
    .dc-model-list__item-name-area
      background-color: #fff
    .dc-model-list__item-name
      color: #000
  &:focus .dc-model-list__item-name, &:hover .dc-model-list__item-about-area
    color: #000
  &:focus
    .dc-model-list__item-about-area
      color: #000
    box-shadow: -2px 2px 20px 2px #adafb77a
    -webkit-box-shadow: -2px 2px 20px 2px #adafb77a
  &:hover
    box-shadow: -2px 2px 20px 2px #adafb77a
    -webkit-box-shadow: -2px 2px 20px 2px #adafb77a

.accordion-tabs__area
  .accordion-tab
    border: 1px solid #e0dfdf
    background-color: #f6f6f6

.brand-catalog-list__list
  border-left: 2px solid #c82621

.brand-catalog-list__group
  margin-bottom: 12px

.brand-catalog-list__item
  margin-left: 10px


.accordion-tab__description, .accordion-tabs__link--active
  display: none

.grid-card_type_short-name
  .grid-card__img, .grid-card__svg
    display: none

.list-catalog-tile__icon
  display: none

.content-page__main-slider
  padding-top: 10px

.owl-next, .owl-prev
  width: 50px
  height: 50px
  background-color: rgba(216, 216, 216, 0.26)
  margin: -25px 15px 0

.main-slider__title
  font-size: 40px
  background-color: unset
  font-weight: 400
  text-shadow: 0 0 20px #000

.main-slider__btn
  opacity: .9
  background-color: #f1f1f1
  border: none
  color: #000
  border-bottom: 3px solid #c62828


.main-slider__carousel
  height: 350px
  border-radius: 5px

.main-slider__item
  height: 350px
  background-size: cover

.main-slider__title:first-child
  margin-top: 95px




.grid-card__item
  border-radius: 3px
  border: 1px solid #3d4059
  -webkit-transition: all .3s
  -o-transition: all .3s
  transition: all .3s

.grid-card_type_short-name
  .grid-card__name
    color: #3d4059
    font-size: 28px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    line-height: 1.2
  .grid-card__item
    &:nth-child(-n+4), &:nth-child(4n)
      margin-right: 5px
      margin-top: 5px
    width: 80px
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    margin: 5px

.grid-card__item:hover
  border-color: #3d4059
  -webkit-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)
  -webkit-box-shadow: 0 0 20px 0 rgba(202, 203, 208, 0.52)
  box-shadow: 0 0 20px 0 rgba(202, 203, 208, 0.52)

.tiles__container
  padding: 0
  margin: 10px 0 40px

.list-catalog-tile
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.list-catalog-tile__item
  &::after
    content: none
  width: 210px
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  height: 180px
  background-color: #fff
  margin: 5px
  border: 1px solid #e0dfdf
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .3s
  &:hover
    border: 1px solid #888888
    .list-catalog-tile__content
      background-color: #fff

.list-catalog-tile__content
  position: absolute
  bottom: 0
  background-color: #f6f6f6
  left: 0
  right: 0
  text-align: center
  padding: 8px
  transition: .3s

.list-catalog-tile__image
  height: 79%
  -o-object-fit: contain
  object-fit: contain

.list-catalog-tile__title
  color: #3d4059
  font-size: 18px
  font-weight: 500
  text-transform: uppercase

.list-catalog-tile__item:hover .list-catalog-tile__image
  -webkit-transform: none
  -ms-transform: none
  transform: none

.last-news__header
  background-color: #f6f6f6
  padding: 7px 20px
  margin: 0 0 15px

.last-news__title
  color: #272a2a
  font-size: 20px

.last-news__all
  background-color: #e8e8e8
  color: #000
  border-radius: 3px


.last-news__item
  margin-bottom: 25px
  &:not(:last-child)::after
    content: ''
    position: absolute
    height: 1px
    width: 90%
    left: 0
    right: 0
    margin: 0 auto
    bottom: -10px
    background-color: #b8b9c1

.last-news__list
  padding: 10px 5px
  margin: 0
  margin-bottom: 25px
  background-color: #f6f6f6

.last-news__date
  display: table
  background-color: #da6565
  padding: 2px 15px
  color: #fff
  float: right

.last-news__short-text
  color: #41435b
  font-weight: 500
  font-size: 18px
  margin-bottom: 10px
  p
    font-weight: 400
    font-size: 14px
    color: #56586f

.btn--add-basket
  width: 42px
  height: 42px
  border-radius: 50px

.about-us, .partners
  margin-bottom: 40px

.about__container
  padding: 0 20px

.partners__container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.partners__item
  width: 200px
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1
  margin: 15px

.partners__logo
  width: 100%

.partners__item span
  display: inline-block
  text-align: center
  width: 100%
  font-size: 16px
  margin-top: 15px

.about__text
  color: #585a6d
  text-align: justify
  ul
    margin-left: 25px
  p
    margin-bottom: 10px